<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="src/css/spaceinvaders.css">
        <script>
            require = {
                paths : {
                    'jquery' : 'src/lib/jQuery',
                    'houseTemplate' : 'src/js/houseTemplate',
                    'invaders' : 'src/js/spaceinvaders'
                }
            }
        </script>
    </head>
    <body>
        <div id="gamefield" tabindex="1">

        </div>
        <script type="text/javascript" src="src/lib/require.js"></script>
    <script type="text/javascript">
        require(['invaders'], function(Game) {
            var game = new Game()
        });
     //   var SpaceInvaders = SpaceInvaders || {};
     //   SpaceInvaders.game = new SpaceInvaders.Game();
    </script>
    </body>
</html>